/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.32-MariaDB : Database - db_bulutangkis
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_bulutangkis` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `db_bulutangkis`;

/*Table structure for table `detail_pembelian_kok` */

DROP TABLE IF EXISTS `detail_pembelian_kok`;

CREATE TABLE `detail_pembelian_kok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembelian` int(11) DEFAULT NULL,
  `id_kok` int(11) DEFAULT NULL,
  `jumlah` decimal(10,2) DEFAULT NULL,
  `total_biaya` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_pembelian` (`id_pembelian`),
  KEY `id_kok` (`id_kok`),
  CONSTRAINT `detail_pembelian_kok_ibfk_1` FOREIGN KEY (`id_pembelian`) REFERENCES `pembelian_kok` (`id`),
  CONSTRAINT `detail_pembelian_kok_ibfk_2` FOREIGN KEY (`id_kok`) REFERENCES `kok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detail_pembelian_kok` */


/*Table structure for table `detail_penyewaan_lapangan` */

DROP TABLE IF EXISTS `detail_penyewaan_lapangan`;

CREATE TABLE `detail_penyewaan_lapangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_penyewaan` int(11) DEFAULT NULL,
  `id_lapangan` int(11) DEFAULT NULL,
  `rentang_waktu` decimal(10,2) DEFAULT NULL,
  `total_biaya` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_penyewaan` (`id_penyewaan`),
  KEY `id_lapangan` (`id_lapangan`),
  CONSTRAINT `detail_penyewaan_lapangan_ibfk_1` FOREIGN KEY (`id_penyewaan`) REFERENCES `penyewaan_lapangan` (`id`),
  CONSTRAINT `detail_penyewaan_lapangan_ibfk_2` FOREIGN KEY (`id_lapangan`) REFERENCES `lapangan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detail_penyewaan_lapangan` */


/*Table structure for table `detail_penyewaan_raket` */

DROP TABLE IF EXISTS `detail_penyewaan_raket`;

CREATE TABLE `detail_penyewaan_raket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_penyewaan` int(11) DEFAULT NULL,
  `id_raket` int(11) DEFAULT NULL,
  `rentang_waktu` decimal(10,2) DEFAULT NULL,
  `total_biaya` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_penyewaan` (`id_penyewaan`),
  KEY `id_raket` (`id_raket`),
  CONSTRAINT `detail_penyewaan_raket_ibfk_1` FOREIGN KEY (`id_penyewaan`) REFERENCES `penyewaan_raket` (`id`),
  CONSTRAINT `detail_penyewaan_raket_ibfk_2` FOREIGN KEY (`id_raket`) REFERENCES `raket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detail_penyewaan_raket` */


/*Table structure for table `kok` */

DROP TABLE IF EXISTS `kok`;

CREATE TABLE `kok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_kok` enum('tersedia','terjual') NOT NULL DEFAULT 'tersedia',
  `harga` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ordered_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=413 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `kok` */


/*Table structure for table `lapangan` */

DROP TABLE IF EXISTS `lapangan`;

CREATE TABLE `lapangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(64) DEFAULT NULL,
  `harga_per_jam` decimal(10,2) DEFAULT NULL,
  `kelas` enum('gold','silver','bronze') DEFAULT NULL,
  `status_lapangan` enum('tersedia','dipesan') NOT NULL DEFAULT 'tersedia',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `waktu_pesan_awal` datetime DEFAULT NULL,
  `waktu_pesan_akhir` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `lapangan` */


/*Table structure for table `pembelian_kok` */

DROP TABLE IF EXISTS `pembelian_kok`;

CREATE TABLE `pembelian_kok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_admin` int(11) DEFAULT NULL,
  `total_pembelian` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_admin` (`id_admin`),
  CONSTRAINT `pembelian_kok_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  CONSTRAINT `pembelian_kok_ibfk_2` FOREIGN KEY (`id_admin`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `pembelian_kok` */


/*Table structure for table `penyewaan_lapangan` */

DROP TABLE IF EXISTS `penyewaan_lapangan`;

CREATE TABLE `penyewaan_lapangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_admin` int(11) DEFAULT NULL,
  `total_penyewaan` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_admin` (`id_admin`),
  CONSTRAINT `penyewaan_lapangan_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  CONSTRAINT `penyewaan_lapangan_ibfk_2` FOREIGN KEY (`id_admin`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `penyewaan_lapangan` */


/*Table structure for table `penyewaan_raket` */

DROP TABLE IF EXISTS `penyewaan_raket`;

CREATE TABLE `penyewaan_raket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_admin` int(11) DEFAULT NULL,
  `total_penyewaan` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_admin` (`id_admin`),
  CONSTRAINT `penyewaan_raket_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  CONSTRAINT `penyewaan_raket_ibfk_2` FOREIGN KEY (`id_admin`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `penyewaan_raket` */


/*Table structure for table `raket` */

DROP TABLE IF EXISTS `raket`;

CREATE TABLE `raket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(64) DEFAULT NULL,
  `harga_per_jam` decimal(10,2) DEFAULT NULL,
  `status_raket` enum('tersedia','dipesan') NOT NULL DEFAULT 'tersedia',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `waktu_pesan_awal` datetime DEFAULT NULL,
  `waktu_pesan_akhir` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `raket` */


/*Table structure for table `review_lapangan` */

DROP TABLE IF EXISTS `review_lapangan`;

CREATE TABLE `review_lapangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesanan_lapangan` int(11) DEFAULT NULL,
  `pesan` text DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_pesanan_lapangan` (`id_pesanan_lapangan`),
  CONSTRAINT `review_lapangan_ibfk_1` FOREIGN KEY (`id_pesanan_lapangan`) REFERENCES `detail_penyewaan_lapangan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `review_lapangan` */


/*Table structure for table `review_raket` */

DROP TABLE IF EXISTS `review_raket`;

CREATE TABLE `review_raket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesanan_raket` int(11) DEFAULT NULL,
  `pesan` text DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_pesanan_raket` (`id_pesanan_raket`),
  CONSTRAINT `review_raket_ibfk_1` FOREIGN KEY (`id_pesanan_raket`) REFERENCES `detail_penyewaan_raket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `review_raket` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */


/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_check_kok_status` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_check_kok_status` BEFORE INSERT ON `detail_pembelian_kok` FOR EACH ROW BEGIN DECLARE kok_status ENUM('tersedia', 'terjual');

-- Ambil status kok berdasarkan id_kok yang akan dijual
SELECT
  status_kok INTO kok_status
FROM
  kok
WHERE
  id = NEW.id_kok;

-- Periksa apakah kok tidak bisa terjual
IF kok_status = 'terjual' THEN SIGNAL SQLSTATE '45000'
SET
  MESSAGE_TEXT = 'Kok sudah terjual';

END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_ordered_at_kok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_ordered_at_kok` BEFORE INSERT ON `detail_pembelian_kok` FOR EACH ROW BEGIN DECLARE jumlah DECIMAL(10, 2);

-- Ambil nilai jumlah dari detail_pembelian_kok
SET
  jumlah = NEW.jumlah;

-- Update waktu_pesan pada kok dengan nilai jumlah
UPDATE
  kok
SET
  ordered_at = now()
WHERE
  id = NEW.id_kok;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_total_biaya_kok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_total_biaya_kok` BEFORE INSERT ON `detail_pembelian_kok` FOR EACH ROW BEGIN DECLARE harga_kok DECIMAL(10, 2);

-- Ambil nilai harga dari kok
SELECT
  harga INTO harga_kok
FROM
  kok
WHERE
  id = NEW.id_kok;

-- Hitung total_biaya
SET
  NEW.total_biaya = harga_kok * NEW.jumlah;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_total_pembelian_kok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_total_pembelian_kok` AFTER INSERT ON `detail_pembelian_kok` FOR EACH ROW BEGIN
UPDATE
  pembelian_kok pl
SET
  pl.total_pembelian = (
    SELECT
      SUM(dp.total_biaya)
    FROM
      detail_pembelian_kok dp
    WHERE
      dp.id_pembelian = NEW.id_pembelian
  )
WHERE
  pl.id = NEW.id_pembelian;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_total_biaya_kok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_total_biaya_kok` BEFORE UPDATE ON `detail_pembelian_kok` FOR EACH ROW BEGIN DECLARE harga_kok DECIMAL(10, 2);

-- Ambil nilai harga dari kok
SELECT
  harga INTO harga_kok
FROM
  kok
WHERE
  id = NEW.id_kok;

-- Hitung total_biaya
SET
  NEW.total_biaya = harga_kok * NEW.jumlah;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_check_kok_status` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_check_kok_status` AFTER UPDATE ON `detail_pembelian_kok` FOR EACH ROW BEGIN DECLARE kok_status ENUM('tersedia', 'terjual');

-- Ambil status kok berdasarkan id_kok yang akan dijual
SELECT
  status_kok INTO kok_status
FROM
  kok
WHERE
  id = NEW.id_kok;

-- Periksa apakah kok tidak bisa terjual
IF kok_status = 'terjual' THEN SIGNAL SQLSTATE '45000'
SET
  MESSAGE_TEXT = 'Kok sudah terjual';

END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_ordered_at_kok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_ordered_at_kok` AFTER UPDATE ON `detail_pembelian_kok` FOR EACH ROW BEGIN DECLARE jumlah DECIMAL(10, 2);

-- Ambil nilai jumlah dari detail_pembelian_kok
SET
  jumlah = NEW.jumlah;

-- Update waktu_pesan pada kok dengan nilai jumlah
UPDATE
  kok
SET
  ordered_at = now()
WHERE
  id = NEW.id_kok;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_pembelian_kok` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_total_pembelian_kok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_total_pembelian_kok` AFTER UPDATE ON `detail_pembelian_kok` FOR EACH ROW BEGIN
UPDATE
  pembelian_kok pl
SET
  pl.total_pembelian = (
    SELECT
      SUM(dp.total_biaya)
    FROM
      detail_pembelian_kok dp
    WHERE
      dp.id_pembelian = NEW.id_pembelian
  )
WHERE
  pl.id = NEW.id_pembelian;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_check_lapangan_status` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_check_lapangan_status` BEFORE INSERT ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN DECLARE lapangan_status ENUM('tersedia', 'dipesan');

-- Ambil status lapangan berdasarkan id_lapangan yang akan disewa
SELECT
  status_lapangan INTO lapangan_status
FROM
  lapangan
WHERE
  id = NEW.id_lapangan;

-- Periksa apakah lapangan tidak bisa dipesan
IF lapangan_status = 'dipesan' THEN SIGNAL SQLSTATE '45000'
SET
  MESSAGE_TEXT = 'Lapangan tidak bisa dipesan saat ini';

END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_total_biaya_lapangan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_total_biaya_lapangan` BEFORE INSERT ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN DECLARE harga DECIMAL(10, 2);

-- Ambil nilai harga_per_jam dari lapangan
SELECT
  harga_per_jam INTO harga
FROM
  lapangan
WHERE
  id = NEW.id_lapangan;

-- Hitung total_biaya
SET
  NEW.total_biaya = harga * NEW.rentang_waktu;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_waktu_pesan_lapangan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_waktu_pesan_lapangan` BEFORE INSERT ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN DECLARE rentang_waktu DECIMAL(10, 2);

-- Ambil nilai rentang_waktu dari detail_penyewaan_lapangan
SET
  rentang_waktu = NEW.rentang_waktu;

-- Update waktu_pesan pada lapangan dengan nilai rentang_waktu
UPDATE
  lapangan
SET
  waktu_pesan_awal = now(),
  waktu_pesan_akhir = date_add(waktu_pesan_awal, interval rentang_waktu hour)
WHERE
  id = NEW.id_lapangan;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_total_penyewaan_lapangan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_total_penyewaan_lapangan` AFTER INSERT ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN
UPDATE
  penyewaan_lapangan pl
SET
  pl.total_penyewaan = (
    SELECT
      SUM(dp.total_biaya)
    FROM
      detail_penyewaan_lapangan dp
    WHERE
      dp.id_penyewaan = NEW.id_penyewaan
  )
WHERE
  pl.id = NEW.id_penyewaan;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_total_biaya_lapangan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_total_biaya_lapangan` BEFORE UPDATE ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN DECLARE harga DECIMAL(10, 2);

-- Ambil nilai harga_per_jam dari lapangan
SELECT
  harga_per_jam INTO harga
FROM
  lapangan
WHERE
  id = NEW.id_lapangan;

-- Jika terjadi UPDATE pada rentang_waktu atau id_lapangan
SET
  NEW.total_biaya = harga * NEW.rentang_waktu;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_total_penyewaan_lapangan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_total_penyewaan_lapangan` BEFORE UPDATE ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN
UPDATE
  penyewaan_lapangan pl
SET
  pl.total_penyewaan = (
    SELECT
      SUM(dp.total_biaya)
    FROM
      detail_penyewaan_lapangan dp
    WHERE
      dp.id_penyewaan = NEW.id_penyewaan
  )
WHERE
  pl.id = NEW.id_penyewaan;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_waktu_pesan_lapangan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_waktu_pesan_lapangan` BEFORE UPDATE ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN DECLARE rentang_waktu DECIMAL(10, 2);

-- Ambil nilai rentang_waktu dari detail_penyewaan_lapangan
SET
  rentang_waktu = NEW.rentang_waktu;

-- Update waktu_pesan pada lapangan dengan nilai rentang_waktu
UPDATE
  lapangan
SET
  waktu_pesan_awal = now(),
  waktu_pesan_akhir = date_add(waktu_pesan_awal, interval rentang_waktu hour)
WHERE
  id = NEW.id_lapangan;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_lapangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_check_lapangan_status` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_check_lapangan_status` AFTER UPDATE ON `detail_penyewaan_lapangan` FOR EACH ROW BEGIN DECLARE lapangan_status ENUM('tersedia', 'dipesan');

-- Ambil status lapangan berdasarkan id_lapangan yang akan disewa
SELECT
  status_lapangan INTO lapangan_status
FROM
  lapangan
WHERE
  id = NEW.id_lapangan;

-- Periksa apakah lapangan tidak bisa dipesan
IF lapangan_status = 'dipesan' THEN SIGNAL SQLSTATE '45000'
SET
  MESSAGE_TEXT = 'Lapangan tidak bisa dipesan saat ini';

END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_check_status_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_check_status_raket` BEFORE INSERT ON `detail_penyewaan_raket` FOR EACH ROW BEGIN DECLARE status_raket ENUM('tersedia', 'dipesan');

-- Ambil status raket berdasarkan id_raket yang akan disewa
SELECT
  status_raket INTO status_raket
FROM
  raket
WHERE
  id = NEW.id_raket;

-- Periksa apakah raket tidak bisa dipesan
IF status_raket = 'dipesan' THEN SIGNAL SQLSTATE '45000'
SET
  MESSAGE_TEXT = 'Raket tidak bisa dipesan saat ini';

END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_total_biaya_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_total_biaya_raket` BEFORE INSERT ON `detail_penyewaan_raket` FOR EACH ROW BEGIN DECLARE harga DECIMAL(10, 2);

-- Ambil nilai harga_per_jam dari raket
SELECT
  harga_per_jam INTO harga
FROM
  raket
WHERE
  id = NEW.id_raket;

-- Hitung total_biaya
SET
  NEW.total_biaya = harga * NEW.rentang_waktu;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_waktu_pesan_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_waktu_pesan_raket` BEFORE INSERT ON `detail_penyewaan_raket` FOR EACH ROW BEGIN DECLARE rentang_waktu DECIMAL(10, 2);

-- Ambil nilai rentang_waktu dari detail_penyewaan_raket
SET
  rentang_waktu = NEW.rentang_waktu;

-- Update waktu_pesan pada raket dengan nilai rentang_waktu
UPDATE
  raket
SET
  waktu_pesan_awal = now(),
  waktu_pesan_akhir = date_add(waktu_pesan_awal, interval rentang_waktu hour)
WHERE
  id = NEW.id_raket;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_total_penyewaan_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insert_total_penyewaan_raket` AFTER INSERT ON `detail_penyewaan_raket` FOR EACH ROW BEGIN
UPDATE
  penyewaan_raket pr
SET
  pr.total_penyewaan = (
    SELECT
      SUM(dp.total_biaya)
    FROM
      detail_penyewaan_raket dp
    WHERE
      dp.id_penyewaan = NEW.id_penyewaan
  )
WHERE
  pr.id = NEW.id_penyewaan;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_total_biaya_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_total_biaya_raket` BEFORE UPDATE ON `detail_penyewaan_raket` FOR EACH ROW BEGIN DECLARE harga DECIMAL(10, 2);

-- Ambil nilai harga_per_jam dari raket
SELECT
  harga_per_jam INTO harga
FROM
  raket
WHERE
  id = NEW.id_raket;

-- Jika terjadi UPDATE pada rentang_waktu atau id_raket
SET
  NEW.total_biaya = harga * NEW.rentang_waktu;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_check_raket_status` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_check_raket_status` AFTER UPDATE ON `detail_penyewaan_raket` FOR EACH ROW BEGIN DECLARE status_raket ENUM('tersedia', 'dipesan');

-- Ambil status raket berdasarkan id_raket yang akan disewa
SELECT
  status_raket INTO status_raket
FROM
  raket
WHERE
  id = NEW.id_raket;

-- Periksa apakah raket tidak bisa dipesan
IF status_raket = 'dipesan' THEN SIGNAL SQLSTATE '45000'
SET
  MESSAGE_TEXT = 'Raket tidak bisa dipesan saat ini';

END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_total_penyewaan_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_total_penyewaan_raket` AFTER UPDATE ON `detail_penyewaan_raket` FOR EACH ROW BEGIN
UPDATE
  penyewaan_raket pr
SET
  pr.total_penyewaan = (
    SELECT
      SUM(dp.total_biaya)
    FROM
      detail_penyewaan_raket dp
    WHERE
      dp.id_penyewaan = NEW.id_penyewaan
  )
WHERE
  pr.id = NEW.id_penyewaan;

END */$$


DELIMITER ;

/* Trigger structure for table `detail_penyewaan_raket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_waktu_pesan_raket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_waktu_pesan_raket` AFTER UPDATE ON `detail_penyewaan_raket` FOR EACH ROW BEGIN DECLARE rentang_waktu DECIMAL(10, 2);

-- Ambil nilai rentang_waktu dari detail_penyewaan_raket
SET
  rentang_waktu = NEW.rentang_waktu;

-- Update waktu_pesan pada raket dengan nilai rentang_waktu
UPDATE
  raket
SET
  waktu_pesan_awal = now(),
  waktu_pesan_akhir = date_add(waktu_pesan_awal, interval rentang_waktu hour)
WHERE
  id = NEW.id_raket;

END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `update_status_kok` */

/*!50106 DROP EVENT IF EXISTS `update_status_kok`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `update_status_kok` ON SCHEDULE EVERY 1 SECOND STARTS '2024-01-11 19:35:12' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN -- Periksa dan ubah status sesuai kondisi
UPDATE
  kok
SET
  status_kok = CASE
    WHEN ordered_at IS NOT NULL THEN 'terjual'
    ELSE 'tersedia'
  END
WHERE
  status_kok = 'tersedia'
  OR status_kok = 'terjual';

END */$$
DELIMITER ;

/* Event structure for event `update_status_lapangan` */

/*!50106 DROP EVENT IF EXISTS `update_status_lapangan`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `update_status_lapangan` ON SCHEDULE EVERY 1 SECOND STARTS '2024-01-11 19:35:36' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN -- Periksa dan ubah status sesuai kondisi
UPDATE
  lapangan
SET
  status_lapangan = CASE
    WHEN waktu_pesan_akhir IS NOT NULL
    AND NOW() > waktu_pesan_akhir THEN 'tersedia'
    WHEN waktu_pesan_akhir IS NULL THEN 'tersedia'
    ELSE 'dipesan'
  END,
  waktu_pesan_awal = CASE
    WHEN waktu_pesan_akhir IS NOT NULL
    AND NOW() > waktu_pesan_akhir THEN NULL
    ELSE waktu_pesan_awal
  END,
  waktu_pesan_akhir = CASE
    WHEN waktu_pesan_akhir IS NOT NULL
    AND NOW() > waktu_pesan_akhir THEN NULL
    ELSE waktu_pesan_akhir
  END
WHERE
  status_lapangan = 'tersedia'
  OR status_lapangan = 'dipesan';

END */$$
DELIMITER ;

/* Event structure for event `update_status_raket` */

/*!50106 DROP EVENT IF EXISTS `update_status_raket`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `update_status_raket` ON SCHEDULE EVERY 1 SECOND STARTS '2024-01-11 19:35:54' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN -- Periksa dan ubah status sesuai kondisi
UPDATE
  raket
SET
  status_raket = CASE
    WHEN waktu_pesan_akhir IS NOT NULL
    AND NOW() > waktu_pesan_akhir THEN 'tersedia'
    WHEN waktu_pesan_akhir IS NULL THEN 'tersedia'
    ELSE 'dipesan'
  END,
  waktu_pesan_awal = CASE
    WHEN waktu_pesan_akhir IS NOT NULL
    AND NOW() > waktu_pesan_akhir THEN NULL
    ELSE waktu_pesan_awal
  END,
  waktu_pesan_akhir = CASE
    WHEN waktu_pesan_akhir IS NOT NULL
    AND NOW() > waktu_pesan_akhir THEN NULL
    ELSE waktu_pesan_akhir
  END
WHERE
  status_raket = 'tersedia'
  OR status_raket = 'dipesan';

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
